# Gumuz

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/oralbible/kairos/com/gumuz_oralbible/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oralbible/kairos/com/gumuz_oralbible/: MainActivity.java  PlaySound.java  temp.txt
app/src/main/res/layout/: activity_main.xml  activity_play_sound.xml  tool_bar.xml  tool_bar_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/oralbible/kairos/com/gumuz_oralbible/: ExampleUnitTest.java
