apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Gumuz_OralBible'
            keyPassword '1357Gumuz_OralBible'
            storeFile file('/home/brad/Dropbox/Android/gumuz.jks')
            storePassword 'kairos1357Gumuz_OralBible'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "gumuz_oralbible.kairos.com.gumuz_oralbible"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
//    debug {
//        applicationIdSuffix ".debug"
//        debuggable true
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
